# LRPHProject

./: base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: FileUtil.java  LoadPicture.java  LocalUserInfo.java
app/src/main/java/com/app/adapter/: AddressItemAdapter.java  AppAdapter.java  DevAdapter.java  MessageAdapter.java  MsgAdapter.java  PhoneRecyclerViewAdapter.java  PictureAdapter.java  SystemNotifyAdapter.java
app/src/main/java/com/app/audio/: AudioRecordManager.java
app/src/main/java/com/app/friendcircle/: AlbumHelper.java  BitmapCache.java  FileUtils.java  ImageBucket.java  ImageBucketAdapter.java  ImageGridActivity.java  ImageGridAdapter.java  ImageItem.java  PhotoActivity.java  PublishedActivity.java  TestPicActivity.java
app/src/main/java/com/app/http/: GetPostUtil.java  LogUtils.java  Okhttputils.java  ProgressDialogUtils.java  RegexUtils.java  SpUtils.java  ToastUtils.java  VerifyCodeManager.java  VerifyCodeManager1.java  YuvUtils.java
app/src/main/java/com/app/model/: Addressitem.java  CallModel.java  Constant.java  PNBaseModel.java  PNUserInfo.java
app/src/main/java/com/app/process/: ProcessTasks.java
app/src/main/java/com/app/publish/: PublishedActivity.java
app/src/main/java/com/app/receiver/: NetworkConnectChangedReceiver.java  VideoStartReceiver.java
app/src/main/java/com/app/request/: ChangePwdRequest.java  GetAllGroupFromUserRequest.java  GetAllUserFromGroupRequest.java  GetDevIdFromIdRequest.java  GetPostListFromGroupRequest.java  GetUserInfoRequest.java  UploadAvatarRequest.java  UploadPostRequest.java
app/src/main/java/com/app/service/: NewsService.java
app/src/main/java/com/app/sip/: SipInfo.java  SipUser.java
app/src/main/java/com/app/tools/: ActivityCollector.java  AvcEncoder.java  FileSizeUtil.java  LogUtil.java  MD5Util.java  SHA1.java  SipCallManager.java  SipCallMananger.java
app/src/main/java/com/app/ui/: AddNewAddress.java  AddlikeView.java  AddressAddActivity.java  AddressManage.java  AlbumAty.java  AlbumItemAty.java  AppList.java  ChangePassword.java  ChangePassword1.java  ChangePasswordActivity.java  ChsChange.java  CommentView.java  CommunityActivity.java  DevBindSuccess.java  DevBindSuccessActivity.java  DialFragment.java  FamilyCircle.java  FamilyCircleActivity.java  FileChooserActivity.java  FirendAlbumItemAty.java  ForgetPasswordActivity.java  FriendCallActivity.java  HomeActivity.java  ImageGridUploadPictureActivity.java  ImageGridUploadpictureActivity.java  LoginActivity.java  MakeSmallVideo.java  MenuFragment.java  MessageNotify.java  MovieRecord.java  MyCamera.java  MyCouponActivity.java  MyUserInfoActivity.java  NumberBind.java  PhoneCall.java  RegisterAccountActivity.java  SaomaActivity.java  ServiceCallSet.java  SetNewPassword.java  SetNewPasswordActivity.java  (+26 more)
app/src/main/java/com/app/utils/: CommandUtil.java  DataClearUtil.java  DebugCrashHandler.java  DeviceHelper.java  GetPostUtil.java  LogUtils.java  ProgressDialogUtils.java  ProviderUtil.java  RegexUtils.java  SpUtils.java  StatusBarUtil.java  ToastUtils.java  VerifyCodeManager.java  YuvUtils.java
app/src/main/java/com/app/video/: H264Sending.java  H264SendingManager.java  VideoInfo.java
app/src/main/java/com/app/videoAndPictureUpload/: BaseActivity.java  BottomListDialog.java  DefaultBaseActivity.java  DeviceInfoUtils.java  SelectVideoActivity.java  SelectVideoActivity_BottomListDialogAdapter.java  StatusBarHeightUtil.java
app/src/main/java/com/app/view/: CustomProgressDialog.java  PNLoadingDialog.java
app/src/main/java/com/app/views/: CleanEditText.java
app/src/main/java/com/app/when_page/: PageFragment.java
app/src/main/java/org/zoolu/net/: IpAddress.java  TcpConnection.java  TcpServer.java  TcpSocket.java  TlsContext.java  TlsServerFactory.java  (+3 more)
app/src/main/res/layout/: activity_add_new_address.xml  activity_address_manage.xml  activity_address_supervise.xml  activity_addressadd.xml  activity_change_password1.xml  activity_comment_view.xml  activity_dev_bind_success.xml  activity_family_circle.xml  activity_friend.xml  activity_frogetpwd.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_lao_rn_fragment1.xml  activity_login1.xml  activity_message_notify.xml  activity_my_media_codec.xml  activity_myinfo.xml  activity_selectimg.xml  activity_set_new_password.xml  activity_setting.xml  activity_shop.xml  activity_sign_up1.xml  activity_software_intruct.xml  activity_status_bar_utils.xml  activity_system_notify.xml  activity_user_address.xml  activity_verificode_login.xml  fragment_community.xml  fragment_friends_list.xml  fragment_house_keeping.xml  fragment_lao_ren.xml  fragment_message.xml  fragment_message1.xml  fragment_person.xml  fragment_shop.xml  fragment_video.xml  main_bottom.xml  micro_list_header1.xml  micro_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
pn_sdk/: build.gradle
pn_sdk/src/main/res/layout/: webview_activity.xml
pn_sdk/src/main/res/values/: style.xml
ytwebview/: build.gradle
(+77 files in other folders)
