<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.app.ui.AddressManage">

    <include android:id="@+id/main1"
        layout="@layout/fragment_title2" />

    <Button
        android:id="@+id/btn_addaddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_login_selector1"
        android:text="新建地址"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>
